# lucene624

./: .gitignore  README.md  pom.xml
src/main/java/io/bdrc/lucene/sixtofour/: CharArrayMap.java  CharArraySet.java  CharacterUtils.java  FilteringTokenFilter.java  StopFilter.java
